<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.timladenov.euquizz.StartActivity">

    <ImageView
        android:id="@+id/quesitonBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/contentDesc3"
        android:scaleType="centerCrop"
        android:src="@drawable/ep" />

    <ScrollView
        android:id="@+id/scrollView"
        style="@style/ScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View style="@style/YellowLineSpacer" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/questionNumber"
                        style="@style/QuestionViews"
                        android:layout_height="@dimen/questionHeight"
                        android:text="@string/questionNumber"
                        android:textSize="@dimen/middleText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/OdpHeight"
                android:layout_weight="@dimen/weight">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/question"
                        style="@style/QuestionViews"
                        android:layout_height="@dimen/questionTxtHeight"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/question"
                        android:textSize="@dimen/lowerText" />

                    <View style="@style/YellowLineSpacer" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answersField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:alpha="@dimen/alpha"
                android:background="@drawable/view_forms"
                android:gravity="center|start"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/answers0"
                    style="@style/RadioButtonStyle"
                    android:text="@string/answer0" />

                <View style="@style/YellowLineSpacer" />

                <RadioButton
                    android:id="@+id/answers1"
                    style="@style/RadioButtonStyle"
                    android:text="@string/answer1" />

                <View style="@style/YellowLineSpacer" />

                <RadioButton
                    android:id="@+id/answers2"
                    style="@style/RadioButtonStyle"
                    android:text="@string/answer2" />

                <View style="@style/YellowLineSpacer" />

                <RadioButton
                    android:id="@+id/answers3"
                    style="@style/RadioButtonStyle"
                    android:text="@string/answer3" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/answersField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:alpha="@dimen/alpha"
                android:background="@drawable/view_forms"
                android:gravity="center|start"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/checkbox0"
                    style="@style/CheckBoxStyle"
                    android:text="@string/answer0" />

                <View style="@style/YellowLineSpacer" />

                <CheckBox
                    android:id="@+id/checkbox1"
                    style="@style/CheckBoxStyle"
                    android:text="@string/answer1" />

                <View style="@style/YellowLineSpacer" />

                <CheckBox
                    android:id="@+id/checkbox2"
                    style="@style/CheckBoxStyle"
                    android:text="@string/answer2" />

                <View style="@style/YellowLineSpacer" />

                <CheckBox
                    android:id="@+id/checkbox3"
                    style="@style/CheckBoxStyle"
                    android:text="@string/answer3" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/answersField3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:alpha="@dimen/alpha"
                android:background="@drawable/view_forms"
                android:gravity="center|start"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textBox0"
                    style="@style/TextViewStyle"
                    android:text="@string/strValue0" />

                <View style="@style/YellowLineSpacer" />

                <TextView
                    android:id="@+id/textBox1"
                    style="@style/TextViewStyle"
                    android:text="@string/strValue1" />

                <View style="@style/YellowLineSpacer" />

                <TextView
                    android:id="@+id/textBox2"
                    style="@style/TextViewStyle"
                    android:text="@string/strValue2" />

                <View style="@style/YellowLineSpacer" />

                <TextView
                    android:id="@+id/textBox3"
                    style="@style/TextViewStyle"
                    android:text="@string/strValue3" />

                <View style="@style/YellowLineSpacer" />

                <EditText
                    android:id="@+id/editTextBox0"
                    style="@style/EditTextStyle"
                    android:hint="@string/editTextHint" />

            </LinearLayout>

            <View style="@style/YellowLineSpacer" />

            <RelativeLayout
                android:id="@+id/nextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/view_forms_footer"
                android:gravity="center|bottom">

                <Button
                    android:id="@+id/nextView"
                    style="@style/ButtonsStyle"
                    android:layout_width="wrap_content"
                    android:text="@string/next" />

            </RelativeLayout>

            <View style="@style/YellowLineSpacer" />

        </LinearLayout>
    </ScrollView>


</RelativeLayout>